PORT = 5000
CONNECTION_STRING=mongodb+srv://mestrovicantonia:kUg7z18yzmysy6bB@cluster0.hhqwzvj.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = antonia123
DB = "mongodb://localhost/image-upload"